# cas-template

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/dg/template/cas/: Application.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/certificates/: thekeystore  thekeystore.der
src/main/resources/services/: casSpringClient-19992.json
